mysql> use shop;
Database changed
mysql> select *from users;
+----+--------------------+-------------+-----------+-----------+
| id | name               | birthday_at | create_at | update_at |
+----+--------------------+-------------+-----------+-----------+
|  1 | Геннадий           | 1990-10-05  | NULL      | NULL      |
|  2 | Наталья            | 1984-11-12  | NULL      | NULL      |
|  3 | Александр          | 1985-05-20  | NULL      | NULL      |
|  4 | Сергей             | 1988-02-14  | NULL      | NULL      |
|  5 | Иван               | 1998-01-12  | NULL      | NULL      |
|  6 | Мария              | 2011-08-29  | NULL      | NULL      |
+----+--------------------+-------------+-----------+-----------+
6 rows in set (0.00 sec)

mysql> update users set create_at= now(), update_at= now();
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select *from users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | create_at           | update_at           |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
|  2 | Наталья            | 1984-11-12  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
|  3 | Александр          | 1985-05-20  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
|  4 | Сергей             | 1988-02-14  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
|  5 | Иван               | 1998-01-12  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
|  6 | Мария              | 2011-08-29  | 2020-05-01 17:08:11 | 2020-05-01 17:08:11 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select *from users;
+----+--------------------+-------------+----------------+----------------+
| id | name               | birthday_at | create_at      | update_at      |
+----+--------------------+-------------+----------------+----------------+
|  1 | Геннадий           | 1990-10-05  | 23.11.17 17:18 | 14.12.19 22:56 |
|  2 | Наталья            | 1984-11-12  | 23.11.17 17:18 | 14.12.19 22:56 |
|  3 | Александр          | 1985-05-20  | 23.11.17 17:18 | 14.12.19 22:56 |
|  4 | Сергей             | 1988-02-14  | 23.11.17 17:18 | 14.12.19 22:56 |
|  5 | Иван               | 1998-01-12  | 23.11.17 17:18 | 14.12.19 22:56 |
|  6 | Мария              | 2011-08-29  | 23.11.17 17:18 | 14.12.19 22:56 |
+----+--------------------+-------------+----------------+----------------+
6 rows in set (0.00 sec)

mysql> update users set create_at = str_to_date(create_at, '%d.%m.%Y %k:%i'), update_at = str_to_date(update_at, '%d.%m.%Y %k:%i');
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select *from users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | create_at           | update_at           |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
|  2 | Наталья            | 1984-11-12  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
|  3 | Александр          | 1985-05-20  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
|  4 | Сергей             | 1988-02-14  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
|  5 | Иван               | 1998-01-12  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
|  6 | Мария              | 2011-08-29  | 2017-11-23 17:18:00 | 2019-12-14 22:56:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> alter table users change create_at create_at datetime default current_timestamp;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table users change update_at update_at datetime default current_timestamp on update current_timestamp;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe users;
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| create_at   | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| update_at   | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)

mysql> insert into storhouses_products (storhouses_id, product_id, value) values (1, 543, 0), (1, 789, 2500), (1, 3432, 0), (1, 826, 30), (1, 719, 500), (1, 638, 1);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select *from storhouses_products order by value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storhouses_id | product_id | value | create_at           | update_at           |
+----+---------------+------------+-------+---------------------+---------------------+
|  1 |             1 |        543 |     0 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  3 |             1 |       3432 |     0 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  6 |             1 |        638 |     1 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  4 |             1 |        826 |    30 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  5 |             1 |        719 |   500 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  2 |             1 |        789 |  2500 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
+----+---------------+------------+-------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select *from storhouses_products order by if(value > 0, 0, 1), value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storhouses_id | product_id | value | create_at           | update_at           |
+----+---------------+------------+-------+---------------------+---------------------+
|  6 |             1 |        638 |     1 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  4 |             1 |        826 |    30 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  5 |             1 |        719 |   500 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  2 |             1 |        789 |  2500 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  1 |             1 |        543 |     0 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
|  3 |             1 |       3432 |     0 | 2020-05-01 17:44:52 | 2020-05-01 17:44:52 |
+----+---------------+------------+-------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select avg(timestampdiff(year, birthday_at, now())) as age from users;
+---------+
| age     |
+---------+
| 26.6667 |
+---------+
1 row in set (0.00 sec)

mysql> select date_format(date(concat_ws('-', year(now()), month(birthday_at), day(birthday_at))), '%W') as day, count(*) as total from users group by day order by total desc;
+-----------+-------+
| day       | total |
+-----------+-------+
| Thursday  |     2 |
| Saturday  |     2 |
| Wednesday |     1 |
| Sunday    |     1 |
+-----------+-------+
4 rows in set (0.00 sec)


